server {
        listen 443;
        ssl on;
        ssl_certificate_key "/app/.keystore/_wildcard_doit-cloud_co_kr.key.latest";
        ssl_certificate  "/app/.keystore/_wildcard_doit-cloud_co_kr.crt.pem";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        index       index.html index.htm;
        location / {
                root   /var/www/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
         }

}